{
  "LinearTeam": "775f9dc7-d3ce-4d93-8b78-b53b574b3986",
  "LinearTeamSandbox": "ee13a067-68bf-4a61-8c84-d8fd67b7b048",
  "ZendeskTicketsEndpoint": "https://brightmetrics.zendesk.com/agent/tickets/",
  "GraphQLEndpoint": "https://api.linear.app/graphql"
}
